<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="policy.localauthorities">

  <genericsetup:registerProfile
      name="default"
      title="policy.localauthorities"
      directory="profiles/default"
      description='Extension profile : .'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="policy.localauthorities.various"
      title="policy.localauthorities: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="policy.localauthorities.setuphandlers.setupVarious">
    <depends name="Products.LinguaPlone"/>
  </genericsetup:importStep>

</configure>
